<doc>
    <person>
        <name>new</name>
        <number>23413423</number>
        <age>23</age>
        <policyNum>SCR23538</policyNum>
    </person>
    <person>
        <name>next</name>
        <number>23413423</number>
        <age>25</age>
        <policyNum>SCR12484</policyNum>
    </person>
</doc>